# EPPlus_Import_Export

./: Import2.xlsx  README.md  Report_Week_3.docx
Backend/Misa.AMISDemo.core/: Misa.AMISDemo.Core.csproj
Backend/Misa.AMISDemo.core/Const/: MISAConst.cs
Backend/Misa.AMISDemo.core/DTOs/: MISAServiceResult.cs
Backend/Misa.AMISDemo.core/DTOs/Accounts/: AccountCreateDto.cs  AccountDto.cs  AccountUpdateDto.cs  LoginRequest.cs  LoginResponse.cs
Backend/Misa.AMISDemo.core/DTOs/CustomerGroups/: CustomerGroupCreateDto.cs  CustomerGroupDto.cs  CustomerGroupUpdateDto.cs
Backend/Misa.AMISDemo.core/DTOs/Customers/: CustomerCreateDto.cs  CustomerDto.cs  CustomerImportDto.cs  CustomerImportParentDto.cs  CustomerUpdateDto.cs
Backend/Misa.AMISDemo.core/DTOs/Departments/: DepartmentCreateDTO.cs  DepartmentDto.cs  DepartmentUpdateDTO.cs
Backend/Misa.AMISDemo.core/DTOs/Employees/: EmployeeCountDto.cs  EmployeeCreateDto.cs  EmployeeDto.cs  EmployeeExcelDto.cs  EmployeeImportDto.cs  EmployeeImportParentDto.cs  EmployeeUpdateDto.cs
Backend/Misa.AMISDemo.core/DTOs/Positions/: PositionCreateDto.cs  PositionDto.cs  PositionUpdateDto.cs
Backend/Misa.AMISDemo.core/DTOs/Tokens/: TokenDto.cs
Backend/Misa.AMISDemo.core/Entities/: Account.cs  Customer.cs  CustomerGroup.cs  Department.cs  Employee.cs  IEntity.cs  Position.cs  RefreshToken.cs
Backend/Misa.AMISDemo.core/Enum/: MISAEnum.cs
Backend/Misa.AMISDemo.core/Exceptions/: BaseException.cs  HandleException.cs  ValidateException.cs
Backend/Misa.AMISDemo.core/Interfaces/Accounts/: IAccountRepository.cs  IAccountService.cs
Backend/Misa.AMISDemo.core/Interfaces/Base/: IBaseReadonlyService.cs  IBaseRepository.cs  IBaseService.cs
Backend/Misa.AMISDemo.core/Interfaces/Caches/: ICacheService.cs
Backend/Misa.AMISDemo.core/Interfaces/CustomerGroups/: ICustomerGroupRepository.cs  ICustomerGroupService.cs
Backend/Misa.AMISDemo.core/Interfaces/Customers/: ICustomerRepository.cs  ICustomerService.cs
Backend/Misa.AMISDemo.core/Interfaces/Departments/: IDepartmentRepository.cs  IDepartmentService.cs
Backend/Misa.AMISDemo.core/Interfaces/Employees/: IEmployeeRepository.cs  IEmployeeService.cs
Backend/Misa.AMISDemo.core/Interfaces/Positions/: IPositionRepository.cs  IPositionService.cs
Backend/Misa.AMISDemo.core/Mappings/: AccountProfile.cs  CustomerGroupProfile.cs  CustomerProfile.cs  DepartmentProfile.cs  EmployeeProfile.cs  PositionProfile.cs
Backend/Misa.AMISDemo.core/Resource/: Resource_VN.Designer.cs  Resource_VN.resx
Backend/Misa.AMISDemo.core/Services/: AccountService.cs  CacheService.cs  CustomerGroupService.cs  CustomerService.cs  DepartmentService.cs  EmployeeService.cs  PositionService.cs
Backend/Misa.AMISDemo.core/UnitOfWorks/: IUnitOfWork.cs
Backend/Misa.AMISDemo.core/Validations/: CustomerGreaterToday.cs
Backend/Misa.Amis/: Misa.AMISDemo.Api.csproj  Misa.Amis.sln  Program.cs  appsettings.json
Backend/Misa.Amis/Controllers/: AccountsController.cs  CustomerGroupsController.cs  CustomersController.cs  DepartmentsController.cs  EmployeesController.cs  PositionsController.cs
Backend/Misa.Amis/Properties/: launchSettings.json
FrontEnd/: .gitignore  (+4 more)
(+66 files in other folders)
